# SimpleMainKts

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  EmptyPackage.kt
app/src/main/kotlin/io/github/stream29/simplemainkts/app/: App.kt  Config.kt  Global.kt  MainKtsConfigurator.kt  TestClasspath.kt  annotations.kt  scriptDef.kt
app/src/main/kotlin/io/github/stream29/simplemainkts/app/impl/: ivy.kt  resolve.kt
app/src/main/kotlin/io/github/stream29/simplemainkts/app/resolve/: IvyResolver.kt  MainKtsConfigurator.kt
app/src/main/resources/: app.bat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: test.main.kts
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
